<!DOCTYPE html>
<html>
  <head>

    <title>Jogo da Velha</title>

    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <link href='css/style.css' rel='stylesheet'>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
      <script src=js/tictactoe.js></script>

  </head>
  <body>

    <div class="container">

      <div class="jumbotron header">
        <h1 class="text-center">Tic Tac Toe Game</h1>
      </div>

      <div id="setup">
        <div class="form-group">
            <label>Digite o nome do jogador 1:</label>
            <input type="text" class="form-control" id="j1">
        </div>

        <div class="form-group">
            <label>Digite o nome do jogador 2:</label>
            <input type="text" class="form-control" id="j2">
        </div>

        <div>
          <button type="button" id="btn-game" class="btn btn-primary">Iniciar</button>
        </div></br>

        <div id="alert" class="alert alert-danger">
            <strong>Ainda não!</strong> Digite um nome para os jogadores.
        </div>
      </div>

      <div id="game">
        <div>
          <h1 id="player-turn" class="center"> Vez de </h1>
        </div>

        <div style="height:100px;">
          <table align="center">
            <tr>
              <td><button id="btn1" class="btn btn-primary btn-game"></button></td>
              <td><button id="btn2" class="btn btn-primary btn-game"></button></td>
              <td><button id="btn3" class="btn btn-primary btn-game"></button></td>
            </tr>
            <tr>
              <td><button id="btn4" class="btn btn-primary btn-game"></button></td>
              <td><button id="btn5" class="btn btn-primary btn-game"></button></td>
              <td><button id="btn6" class="btn btn-primary btn-game"></button></td>
            </tr>
            <tr>
              <td><button id="btn7" class="btn btn-primary btn-game"></button></td>
              <td><button id="btn8" class="btn btn-primary btn-game"></button></td>
              <td><button id="btn9" class="btn btn-primary btn-game"></button></td>
            </tr>
          <table>

        </div>

        <div>
          <h2 id="score" class="center">Placar:</h2>
        </div>

        <div class="center">
          <button id="restart" class="btn btn-success">Recomeçar</button>
          <button id="change-names" class="btn btn-success">Mudar nomes</button>
        </div>

      </div>

    </div>

  </body>
</html>
